{
  "identifier" : "F3A8B2C1-D456-4E78-9F01-234567890ABC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740216555",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "setting" : "automatic-renewals"
      },
      {
        "current" : null,
        "setting" : "buy"
      },
      {
        "current" : null,
        "setting" : "product-fetch"
      },
      {
        "current" : null,
        "setting" : "restore"
      },
      {
        "current" : null,
        "setting" : "subscription-renewal"
      },
      {
        "current" : null,
        "setting" : "subscription-status"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21654498",
      "localizations" : [

      ],
      "name" : "UZME Pro Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.00",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "PRO_MONTHLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro access: unlimited sessions, advanced studio management",
              "displayName" : "UZME Pro",
              "locale" : "en_US"
            },
            {
              "description" : "Accès Pro : sessions illimitées, gestion avancée de votre studio",
              "displayName" : "UZME Pro",
              "locale" : "fr"
            }
          ],
          "productID" : "com.smoothandesign.useme.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UZME Pro Monthly",
          "subscriptionGroupID" : "21654498",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.00",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "PRO_YEARLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro access: unlimited sessions, advanced management — 2 months free",
              "displayName" : "UZME Pro Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Accès Pro : sessions illimitées, gestion avancée — 2 mois offerts",
              "displayName" : "UZME Pro Annuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.smoothandesign.useme.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UZME Pro Yearly",
          "subscriptionGroupID" : "21654498",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "ENTERPRISE_MONTHLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enterprise access: everything unlimited, multi-studio, priority support",
              "displayName" : "UZME Enterprise",
              "locale" : "en_US"
            },
            {
              "description" : "Accès Enterprise : tout illimité, multi-studios, support prioritaire",
              "displayName" : "UZME Enterprise",
              "locale" : "fr"
            }
          ],
          "productID" : "com.smoothandesign.useme.enterprise.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UZME Enterprise Monthly",
          "subscriptionGroupID" : "21654498",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "179.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "ENTERPRISE_YEARLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enterprise access: everything unlimited, multi-studio — 2 months free",
              "displayName" : "UZME Enterprise Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Accès Enterprise : tout illimité, multi-studios — 2 mois offerts",
              "displayName" : "UZME Enterprise Annuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.smoothandesign.useme.enterprise.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UZME Enterprise Yearly",
          "subscriptionGroupID" : "21654498",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
